h2= [@owner&.name, @resource_class.name.capitalize.pluralize].compact.join(" ")
= link_to "New #{@resource_class.name.capitalize}", @new_path
table
  thead
    tr
      - @resource_class.new.to_h.keys.each do |key|
        th= key.to_s.capitalize
  - @resource_collection.each do |resource|
    tr
      - resource.keys.each_with_index do |key, index|
        - if index == 0
          td= link_to resource.name, url_for([@owner, resource].compact)
        - else
          - next if resource.name == resource[key]
          td= resource[key]
