h2= [@owner&.name, @resource_class.name.capitalize.pluralize].compact.join(" ")
= link_to "New #{@resource_class.name.capitalize}", @new_path
table
  thead
    tr
      - @resource_permitted_params.each do |key|
        th= key.to_s.capitalize
  - @resource_collection.each do |resource|
    tr
      td= link_to resource.name, url_for([@owner, resource].compact)
      - @resource_permitted_params.each do |key|
        - next if key == "name"
        td= resource[key]
