h2= @owner.name + " Hydrospanners"
= link_to "New Hydrospanner", new_toolbox_hydrospanner_path(@owner)
table
  thead
    tr
      - @resource_class.new.to_h.keys.each do |key|
        th= key.to_s.capitalize
  - @resource_collection.each do |resource|
    tr
      - resource.keys.each_with_index do |key, index|
        - if index == 0
          td= link_to resource.name, toolbox_hydrospanner_path(@owner, resource)
        - else
          td= resource[key]
