h2= @resource.name

= link_to "Edit", url_for([:edit, @owner, @resource].compact)
= link_to "Delete", url_for([@owner, @resource].compact), method: :delete
= link_to "Back", controller: params[:controller], action: "index"

dl
  - @resource_permitted_params.each do |key, value|
    dt= key
    dd= value

- owned_resources.each do |owned_resource|
  = link_to "View #{owned_resource.to_s.pluralize.capitalize}", url_for([nil, @owner, @resource, owned_resource].compact)
