h2= protocol_droid.name

= link_to "Edit", edit_user_protocol_droid_path(protocol_droid)
= link_to "Delete", user_protocol_droid_path(protocol_droid), method: :delete

dl
    dt Name
    dd= protocol_droid.name
