h2= hydrospanner.name

= link_to "Edit", edit_toolbox_hydrospanner_path(toolbox, hydrospanner)
= link_to "Delete", toolbox_hydrospanner_path(toolbox, hydrospanner), method: :delete

dl
    dt Name
    dd= toolbox.name
