= link_to "New Thing", new_toolbox_path
table
  thead
    tr
      - @resource_class.new.to_h.keys.each do |key|
        th= key.to_s.capitalize
  - @resource_collection.each do |resource|
    tr
      - resource.keys.each_with_index do |key, index|
        - if index == 0
          td= link_to resource[key], url_for([:edit, resource])
        - else
          td= resource[key]
